PORT=3000
NETWORK=mainnet
API_MODE=REMOTE
BASE_URL=http://localhost:3000
APP_VERSION=$npm_package_version

HMY_NODE_URL='https://api.harmony.one'
HMY_CHAIN_ID=1666600000
HMY_CHAIN_NAME="Harmony Shard 0 (mainnet)"
HMY_EXPLORER=https://explorer.harmony.one/
HMY_EXPLORER_TX=https://explorer.harmony.one/tx/
HMY_EXPLORER_ADDRESS=https://explorer.harmony.one/address/

HMY_NODE_URL_S1='https://s1.api.harmony.one'
HMY_CHAIN_ID_S1=1666600001
HMY_CHAIN_NAME_S1="Harmony Shard 1 (mainnet)"

GAS_LIMIT=6721900
GAS_PRICE=1000000000
