PORT=3000
NETWORK=testnet
API_MODE=REMOTE
BASE_URL=http://localhost:3000
APP_VERSION=$npm_package_version

HMY_NODE_URL='https://api.s0.backup1.b.hmny.io/'
HMY_CHAIN_ID=2
HMY_EXPLORER_TX=https://explorer.pops.one/tx/
HMY_EXPLORER_ADDRESS=https://explorer.pops.one/address/
GAS_LIMIT=6721900
GAS_PRICE=1000000000
