PORT=3000
NETWORK=testnet
API_MODE=REMOTE
BASE_URL=http://localhost:3000
APP_VERSION=$npm_package_version

HMY_NODE_URL='https://api.s0.b.hmny.io/'
HMY_CHAIN_ID=1666700000
HMY_CHAIN_NAME="Harmony Shard 0 (testnet)"
HMY_EXPLORER=https://explorer.pops.one/
HMY_EXPLORER_TX=https://explorer.pops.one/tx/
HMY_EXPLORER_ADDRESS=https://explorer.pops.one/address/

HMY_NODE_URL_S1='https://api.s1.b.hmny.io'
HMY_CHAIN_ID_S1=1666700001
HMY_CHAIN_NAME_S1="Harmony Shard 1 (testnet)"

HMY_NODE_URL_S2='https://api.s2.b.hmny.io'
HMY_CHAIN_ID_S2=1666700002
HMY_CHAIN_NAME_S2="Harmony Shard 2 (testnet)"

HMY_NODE_URL_S3='https://api.s3.b.hmny.io'
HMY_CHAIN_ID_S3=1666700003
HMY_CHAIN_NAME_S3="Harmony Shard 3 (testnet)"

GAS_LIMIT=6721900
GAS_PRICE=1000000000
