PORT=3000
NETWORK=mainnet
API_MODE=REMOTE
BASE_URL=http://localhost:3000
APP_VERSION=$npm_package_version

HMY_NODE_URL='https://harmony-0-rpc.gateway.pokt.network'
HMY_CHAIN_ID=0
HMY_EXPLORER_TX=https://explorer.harmony.one/tx/
HMY_EXPLORER_ADDRESS=https://explorer.harmony.one/address/
GAS_LIMIT=6721900
GAS_PRICE=1000000000
